<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="60dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quick_add_large"
    android:previewImage="@drawable/widget_preview_quick_add_large"
    android:previewLayout="@layout/widget_quick_add_large"
    android:widgetCategory="home_screen"
    android:description="@string/app_widget_quick_add_large_description" />
